{[/* layout: basic */]}

{[define "style"]}
<style>
</style>
{[end]}

{[define "title"]}标签管理{[end]}

{[define "body"]}
    <div v-for="tag in tags" :key="tag.id" class="weui-cell">
        <div class="weui-cell__bd">
            <p><a :href="'/question/list.html?tag=' + tag.id">{{tag.name}}</a></p>
        </div>
{[if .isAdmin]}
        <div class="weui-cell__ft">
            <a href="#" @click="onRemoveTag(tag)" class="weui-btn weui-btn_mini weui-btn_warn">删除</a>
        </div>
{[end]}
    </div>

{[if .isAdmin]}
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <input v-model="tagName" class="weui-input" type="text" placeholder="请输入标签名称">
        </div>
        <div class="weui-cell__ft">
            <a href="#" @click="onAddTag" class="weui-btn weui-btn_mini weui-btn_primary">添加</a>
        </div>
    </div>
{[end]}

{[end]}

{[define "script"]}
<script>
    var vm = new Vue({
        el: 'div#app',

        data: {
            tagName: '',
            tags: [],
        },

        methods: {
            init() {
                lotus.callApi('list-tags')
                    .then(res=>{
                        this.tags = res
                    }).catch(err=>{
                       console.log(err.message)
                    })
            },
    {[if .isAdmin]}
            onRemoveTag(tag) {
                lotus.confirm('确实要删除这个标签吗？')
                    .then(_ => {
                        return lotus.callApi('delete-tag', {id: tag.id})
                    }).then(_ => {
                        this.tags.splice(this.tags.indexOf(tag), 1)
                    }).catch(err => {
                        if(err !== 'cancel') {
                            lotus.alert(err.message)
                        }
                    })
            },

            onAddTag() {
                let name = this.tagName.trim()
                if(name.length == 0) {
                    return
                }
                lotus.callApi('add-tag', {name: name})
                    .then(res => {
                        this.tags.push(res)
                        this.tagName = ''
                    }).catch(err => {
                        lotus.alert(err.message)
                    })
            }
    {[end]}
        },
    })

    vm.init()
</script>
{[end]}
