{[/* layout: basic */]}

{[define "style"]}
<style>
</style>
{[end]}

{[define "title"]}标签管理{[end]}

{[define "body"]}
    <mt-cell v-for="tag in tags" :key="tag.id" :title="tag.name" :to="'/question/list.html?tag=' + tag.id">
        {[if .isAdmin]}<mt-button @click="onRemoveTag(tag)">删除</mt-button>{[end]}
    </mt-cell>
{[if .isAdmin]}
    <mt-field v-model="tagName">
        <mt-button @click="onAddTag">添加</mt-button>
    </mt-field>
{[end]}
{[end]}

{[define "script"]}
<script>
    var vm = new Vue({
        el: 'div#app',

        data: {
            tagName: '',
            tags: [],
        },

        methods: {
            init() {
                lotus.callApi('list-tags')
                    .then(res=>{
                        this.tags = res
                    }).catch(err=>{
                       console.log(err.message)
                    })
            },
    {[if .isAdmin]}
            onRemoveTag(tag) {
                this.$messagebox.confirm('确实要删除这个标签吗？')
                    .then(_ => {
                        return lotus.callApi('delete-tag', {id: tag.id})
                    }).then(_ => {
                        this.tags.splice(this.tags.indexOf(tag), 1)
                    }).catch(err => {
                        if(err !== 'cancel') {
                            this.$toast(err.message)
                        }
                    })
            },

            onAddTag() {
                let name = this.tagName.trim()
                if(name.length == 0) {
                    return
                }
                lotus.callApi('add-tag', {name: name})
                    .then(res => {
                        this.tags.push(res)
                        this.tagName = ''
                    }).catch(err => {
                        this.$toast(err.message)
                    })
            }
    {[end]}
        },
    })

    vm.init()
</script>
{[end]}
