{[/* layout: basic */]}

{[define "body"]}
<el-row>
	<el-col :xs="{span:24}" :sm="{span:24}" :lg="{span:5}">
		<el-input v-model="question.content" type="textarea" :rows="10" placeholder="请输入您的问题"></el-input>
	</el-col>
	<el-col :xs="{span:24}" :sm="{span:24}" :lg="{span:19}">
		<el-checkbox :checked="urgent" @change="toggleUrgent">我很着急，恳请尽快回复</el-checkbox>
		<el-button @click.prevent="submit" type="primary">提交</el-button>
	</el-col>
</el-row>
{[end]}


{[define "script"]}
<script>
var vm = new Vue({
	el: 'div#app',

	data: {
		question: {
			id: '0',
			content: '',
			status: 0,
		},
	},

	methods: {
		submit() {
			alert('aaabbb')
		},

		toggleUrgent(v) {
			this.question.status = v ? 1 : 0
		}
	},

	computed: {
		urgent() {
			return this.question.status == 1
		},
	}
})
</script>
{[end]}
