{[/* layout: basic */]}

{[define "body"]}
<div class="weui-cells weui-cells_form">
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <textarea v-model="question.content" class="weui-textarea" placeholder="请输入您的问题" rows="10"></textarea>
        </div>
    </div>

    <div class="weui-cell weui-cell_switch">
        <div class="weui-cell__bd">我很着急，恳请尽快回复</div>
        <div class="weui-cell__ft">
            <input v-model="question.urgent" class="weui-switch" type="checkbox">
        </div>
    </div>

    <div class="weui-cell weui-cell_switch">
        <div class="weui-cell__bd">涉及隐私，请勿公开展示</div>
        <div class="weui-cell__ft">
            <input v-model="question.private" class="weui-switch" type="checkbox">
        </div>
    </div>
    <div class="weui-btn-area">
        <a @click="submit" class="weui-btn weui-btn_primary" href="#">提交</a>
    </div>
</div>
{[end]}


{[define "script"]}
<script>
var vm = new Vue({
	el: 'div#app',

	data: {
		question: {
			id: 0,
			urgent: false,
			private: false,
			content: '',
		},
	},

	methods: {
		init(id) {
			lotus.callApi('get-question-by-id', {id: id})
				.then(res => {
					this.question = res
				}).catch(err => {
				    lotus.alert(err.message)
				})
		},

		submit() {
			lotus.callApi('edit-question', this.question)
				.then(res => {
					this.question = res
				}).catch(err => {
                    lotus.alert(err.message)
				})
		},
	},
});

(function() {
	var id = lotus.getUrlArgs().id
	id && vm.init(id)
})();
</script>
{[end]}
