{[/* layout: basic */]}

{[define "title"]}问题列表{[end]}

{[define "appBar"]}
    <div slot="right">
        <mu-button icon @click="onShowFilterDialog"><mu-icon value="search"></mu-icon></mu-button>
    </div>
{[end]}

{[define "body"]}
<mu-paper v-for="q in questions" :key="q.id" :z-depth="5" style="padding: 5px; margin: 5px;">
    <mu-row>
        <mu-col span="1"><mu-avatar :size="24"><a :href="'/user/index.html?id='+q.asker"><img :src="q.askerAvatar"></a></mu-avatar></mu-col>
        <mu-col span="7" align-self="center"><a :href="'/question/list.html?asker='+q.asker">{{q.askerName}}</a></mu-col>
        <mu-col span="4" style="text-align:right">
            <mu-icon value="error" :color="q.urgent ? 'red' : 'grey'" @click="onToggleUrgent(q)"></mu-icon>
            <mu-icon value="lock" :color="q.private ? 'purple' : 'grey'" @click="onTogglePrivate(q)"></mu-icon>
            <mu-icon value="grade" :color="q.featured ? 'orange' : 'grey'" @click="onToggleFeatured(q)"></mu-icon>
        </mu-col>
    </mu-row>
    <mu-row>
        <mu-col span="10"><div class="question-bubble">{{q.content}}</div></mu-col>
        <mu-col span="2" align-self="center" style="text-align:center;font-size:9px;">{{q.askedAt.substring(0,16).replace('T', ' ')}}</mu-col>
    </mu-row>
    <template v-if="q.replier>0">
        <mu-row>
            <mu-col span="2" align-self="center" style="text-align:center;font-size:9px;">{{q.repliedAt.substring(0,16).replace('T', ' ')}}</mu-col>
            <mu-col span="10"><div class="reply-bubble">{{q.reply}}</div></mu-col></mu-row>
        </mu-row>
        <mu-row style="text-align:right">
            <mu-col offset="4" span="7" align-self="center"><a :href="'/question/list.html?replier='+q.replier">{{q.replierName}}</a></mu-col>
            <mu-col span="1"><mu-avatar :size="24"><a :href="'/user/index.html?id='+q.replier"><img :src="q.replierAvatar"></a></mu-avatar></mu-col>
        </mu-row>
    </template>
    <template {[- if IsManager .user.Role | not]} v-if="q.tags.length"{[end]}>
        <mu-divider></mu-divider>
        <mu-row>
{[if IsManager .user.Role]}
            <mu-button small flat @click="onShowTagDialog(q)" style="min-width:initial">
                <mu-icon value="settings" color="primary"></mu-icon>
            </mu-button>
{[end]}
            <mu-button small flat v-for="t in q.tags" :key="t.id" style="min-width:initial">
                <mu-icon left value="bookmark" :color="t.color"></mu-icon>
                {{t.name}}
            </mu-button>
        </mu-row>
    </template>
</mu-paper>

<mu-flex justify-content="center">
    <mu-pagination raised v-if="pagination.total > pagination.size" @change="onPageChange" :total="pagination.total" :current.sync="pagination.current" :page-size="pagination.size"></mu-pagination>
</mu-flex>

<mu-dialog :open.sync="filterDialog.visible" title="设置问题过滤条件">
    <mu-select label="标签" v-model="filterDialog.tag" full-width>
        <mu-option :value="0" label="全部">
          <mu-list-item-action avatar>
            <mu-avatar :size="20" color="#FFFF"></mu-avatar>
          </mu-list-item-action>
          <mu-list-item-content>
            <mu-list-item-title>全部</mu-list-item-title>
          </mu-list-item-content>
        </mu-option>
        <mu-option v-for="t in tags" :key="t.id" :value="t.id" :label="t.name">
          <mu-list-item-action avatar>
            <mu-avatar :size="20" :color="t.color"></mu-avatar>
          </mu-list-item-action>
          <mu-list-item-content>
            <mu-list-item-title>{{t.name}}</mu-list-item-title>
          </mu-list-item-content>
        </mu-option>
    </mu-select>
    <mu-button slot="actions" flat color="primary" @click="onCloseFilterDialog">确定</mu-button>
</mu-dialog>

<mu-dialog :open.sync="tagDialog.visible">
    <mu-flex align-items="center" wrap="wrap">
        <mu-checkbox v-for="t in tags" :key="t.id" uncheck-icon="bookmark_border" checked-icon="bookmark" :color="t.color" v-model="t.selected" :label="t.name"></mu-checkbox>
        &nbsp;&nbsp;
    </mu-flex>
    <mu-button slot="actions" flat color="primary" @click="onCloseTagDialog">确定</mu-button>
</mu-dialog>

{[end]}

{[define "script"]}
<script>
var vm = new Vue(lotus.buildVueConfig({
    el: 'div#app',

    data: {
        filterDialog: {
            tag: 0,
            urgent: false,
            featured: false,
            visible: false,
        },

        tagDialog: {
            question: null,
            visible: false,
        },

        pagination: {
            total: 1,
            current: 1,
            size: 10,
        },

        tags: {},
        questions: [],
    },

    methods: {
        init() {
            lotus.callApi('list-tags')
                .then(res => {
                    let tags = {}
                    for(let t of res) {
                        tags[String(t.id)] = t;
                    }
                    this.tags = tags;
                }).catch(err => console.log(err.message));
        },

        refresh() {
            let args = {
                pageSize: this.pagination.size,
                pageNumber: this.pagination.current - 1,
            };

            lotus.callApi('find-question', args)
                .then(res => {
                    for(let q of res.questions) {
                        let tags = [];
                        if(q.tags) {
                            for(let tid of q.tags) {
                                let t = this.tags[String(tid)];
                                t && tags.push(t);
                            }
                        }
                        q.tags = tags;
                    }
                    this.questions = res.questions;
                    this.pagination.total = res.total;
                    this.pagination.current = res.pageNumber + 1;
                }).catch(err => {
                    this.$alert(err.message);
                });
        },

        onPageChange() {
            this.refresh()
        },

        onShowFilterDialog() {
            this.filterDialog.visible = true;
        },

        onCloseFilterDialog() {
            this.filterDialog.visible = false;
        },

        onShowTagDialog(q) {
            this.tagDialog.question = q;
            for(let k in this.tags) {
                this.tags[k].selected = false;
            }
            for(let t of q.tags) {
                this.tags[String(t.id)].selected = true;
            }
            this.tagDialog.visible = true;
        },

        onCloseTagDialog() {
            let q = this.tagDialog.question;
            let tags = [], removed = [], added = [];

            for(let k in this.tags) {
                let t = this.tags[k];
                if(t.selected) {
                    tags.push(t);
                    let found = false;
                    for(let t1 of q.tags) {
                        if(t1.id == t.id) {
                            found = true;
                            break;
                        }
                    }
                    if(!found) {
                        added.push(t.id);
                    }
                } else {
                    for(let t1 of q.tags) {
                        if(t1.id == t.id) {
                            removed.push(t.id)
                        }
                    }
                }
            }

            this.tagDialog.visible = false;
            if(!removed.length && !added.length) {
                return;
            }

            lotus.callApi('set-question-tag', {id: q.id, added: added, removed: removed})
                .then(_ => q.tags = tags)
                .catch(err => this.$alert(err.message))
        },

        onToggleUrgent(q) {
            if(q.replier > 0{[if IsGeneralUser .user.Role]} || q.asker !== {[.user.ID]}{[end]}) {
                return;
            }

            let urgent = !q.urgent;
            lotus.callApi('set-question-flag', {id: q.id, flag: 'urgent', value: urgent})
                .then(_ => q.urgent = urgent)
                .catch(err => this.$alert(err.message));
        },

        onTogglePrivate(q) {
            if(q.asker !== {[.user.ID]}) {
                return;
            }
            let private = !q.private;
            lotus.callApi('set-question-flag', {id: q.id, flag: 'private', value: private})
                .then(_ => q.private = private)
                .catch(err => this.$alert(err.message));
        },

        onToggleFeatured(q) {
{[if IsManager .user.Role]}
            if(!q.replier) {
                return;
            }
            let featured = !q.featured;
            lotus.callApi('set-question-flag', {id: q.id, flag: 'featured', value: featured})
                .then(_ => q.featured = featured)
                .catch(err => this.$alert(err.message));
{[end]}
        },
    },
}));

vm.init();
vm.refresh();
</script>
{[end]}
